# INTEASER

./: .gitignore  README.md  package-lock.json
IN_Teaser_Front/: README.md  eslintrc.js  jest.config.js  nohup.out  package-lock.json  package.json  vue.config.js
IN_Teaser_Front/public/: index.html
IN_Teaser_Front/src/: App.vue  base-url.js  cookie.js  main.js  routes.js
IN_Teaser_Front/src/apis/: AdminApi.js  FeedApi.js  FollowApi.js  NotiApi.js  PortfolioApi.js  UserApi.js
IN_Teaser_Front/src/assets/css/: basic.css  login.css  main.css  tab.css
IN_Teaser_Front/src/components/__tests__/: test.test.js
IN_Teaser_Front/src/components/common/: ButtonHalf.vue  ButtonLarge.vue  ButtonSmall.vue  Checkbox.vue  Curation.vue  Header.vue  Input.vue  KeywordAdd.vue  KeywordDel.vue  Select.vue  Switch.vue  Tab.vue  Textarea.vue  Toast.vue  error.vue
IN_Teaser_Front/src/views/: 404.vue  Account.vue  Dm.vue  Error.vue  Noti.vue  Projects.vue  Q&A.vue
IN_Teaser_Front/src/views/mail/: Idconfirm.vue
IN_Teaser_Front/src/views/main/: Article.vue  ArticleDetail.vue  EditArticle.vue  Main.vue  myFooter.vue  myHeader.vue
IN_Teaser_Front/src/views/profile/: Portfolio.vue  Profile.vue  ProfileFeed.vue  ProjectDetail.vue  ProjectFirst.vue  ProjectSecond.vue  Recruiter.vue
IN_Teaser_Front/src/views/user/: Admin.vue  EmailConfirm.vue  Join.vue  JoinCompleted.vue  Login.vue  PasswordChange.vue  PasswordChangeComplete.vue  PasswordCompleted.vue  PasswordLost.vue
IN_Teaser_Front/src/views/user/snsLogin/: GithubLogin.vue  Google.vue  Kakao.vue
IN_Teaser_Front/src/vuex/: actions.js  getters.js  mutations.js  store.js
IN_Teaser_Server/: .classpath  .factorypath  .project  .springBeans  pom.xml
IN_Teaser_Server/src/main/java/com/web/curation/: FinalbootApplication.java  SwaggerConfig.java  WebConfig.java
IN_Teaser_Server/src/main/java/com/web/curation/common/: Common.java  MailUtil.java  SHA256Util.java
IN_Teaser_Server/src/main/java/com/web/curation/controller/: AccountController.java  AdminPageController.java  CommentController.java  DmController.java  FeedController.java  FileUploadController.java  FollowController.java  PortfolioController.java  UserController.java  UserPageController.java
IN_Teaser_Server/src/main/java/com/web/curation/dao/: AboutMeDaoImpl.java  AdminPageDaoImpl.java  CommentDaoImpl.java  DmDaoImpl.java  FeedDaoImpl.java  FileUploadDaoImpl.java  FollowListDaoImpl.java  NoticeDaoImpl.java  PortfolioDaoImpl.java  UserDaoImpl.java
IN_Teaser_Server/src/main/java/com/web/curation/jwt/: GlobalRestExceptionHandler.java  JwtInterceptor.java  JwtService.java
IN_Teaser_Server/src/main/java/com/web/curation/mappers/: AccountMapper.java  AdminMapper.java  CommentMapper.java  DmMapper.java  FeedMapper.java  FollowMapper.java  NoticeMapper.java  PortfolioMapper.java  UploadMapper.java  UserMapper.java
IN_Teaser_Server/src/main/java/com/web/curation/model/: AboutMe.java  BasicResponse.java  Comment.java  Communication.java  DM.java  DmList.java  DmMagement.java  Feed.java  FeedDetail.java  FeedHide.java  FeedLike.java  FeedManagement.java  FeedPage.java  FeedScrap.java  FollowList.java  Notice.java  Pagination.java  Portfolio.java  Posting.java  Project.java  ProjectDetail.java  ProjectLike.java  Ratio.java  ReportList.java  Reporter.java  SearchKeyword.java  User.java  UserHide.java  UserLink.java  UserManagement.java  UserProfile.java
IN_Teaser_Server/src/main/java/com/web/curation/service/: AboutMeServiceImpl.java  AdminPageServiceImpl.java  CommentServiceImpl.java  DmServiceImpl.java  FeedServiceImpl.java  FileUploadServiceImpl.java  FollowListServiceImpl.java  IAboutMeService.java  IAdminPageService.java  ICommentService.java  IDmService.java  IFeedService.java  IFileUploadService.java  IFollowListService.java  IPortfolioService.java  IUserService.java  PortfolioServiceImpl.java  UserServiceImpl.java
IN_Teaser_Server/src/main/java/com/web/curation/testcontroller/: testController.java
IN_Teaser_Server/src/main/resources/: application.properties  logback.xml
IN_Teaser_Server/src/main/resources/mappers/: account-mapper.xml  admin-mapper.xml  comment-mapper.xml  dm-mapper.xml  feed-mapper.xml  follow-mapper.xml  notice-mapper.xml  portfolio-mapper.xml  upload-mapper.xml  user-mapper.xml
IN_Teaser_Server/src/main/resources/spring/: tx-context.xml
chatServer/: ecosystem.config.js  index.js  package-lock.json  package.json
docs/: 4조 꽃구름 명세서.docx
docs/wireframe/: wireframe.pptx
