spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/flower_cloud?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.74.205:3306/flower_cloud?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Rhcrnfma


#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.web.curation.model

#logging.level.root=WARN
#logging.level.com.ssafy.edu.mapper=TRACE

#server.servlet.context-path=/ssafyvue
server.port=8888


server.servlet.session.timeout=14400

#local IP
address.localhost.ipconfig = http://localhost:8888
address.test.ipconfig = localhost:8080
address.aws.ipconfig = https://i02b204.p.ssafy.io


#jwt
logging.level.com.andy=trace
#tokenValidityC(min)
jwt.expmin=30  
# token salt
jwt.salt=MYSALT

resources.location=C:/upload/ 
resources.uri_path=/upload

#After load the aws server, change the actual address(location).

#location="C:/upload/"
#mapping="/upload"